# Survey

backend/: .gitignore  build.gradle
backend/src/main/java/com/survey/backend/: BackendApplication.java
backend/src/main/java/com/survey/backend/apis/: GoogleOAuthApi.java  GoogleResourceApi.java
backend/src/main/java/com/survey/backend/configs/: SecurityConfig.java
backend/src/main/java/com/survey/backend/configs/jwt/: JWToken.java  JwtAuthFilter.java
backend/src/main/java/com/survey/backend/controllers/: AnswerController.java  FormController.java  OAuthController.java  OptionController.java  QuestionController.java  StatisticController.java  UserController.java
backend/src/main/java/com/survey/backend/dtos/: AnswerDTO.java  FormDTO.java  FormPublishDTO.java  GoogleResourceDTO.java  GoogleTokenDTO.java  OptionDTO.java  OptionOrderDTO.java  QuestionDTO.java  QuestionOrderDTO.java  RequiredQuestionDTO.java  UserAuthDTO.java  UserDTO.java
backend/src/main/java/com/survey/backend/entities/: Answer.java  Form.java  Option.java  Question.java  User.java
backend/src/main/java/com/survey/backend/enums/: AuthProvider.java
backend/src/main/java/com/survey/backend/repositories/: AnswerRepository.java  FormRepository.java  OptionRepository.java  QuestionRepository.java  StatisticRepository.java  UserRepository.java
backend/src/main/java/com/survey/backend/services/: AnswerService.java  FormService.java  OAuthService.java  OptionService.java  QuestionService.java  StatisticService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  api.js  index.js
frontend/src/api/: api.js
frontend/src/components/answer/: AnswerTitle.js  OptionRenderer.js  QuestionCheckbox.js  QuestionLongText.js  QuestionRadio.js  QuestionRenderer.js  QuestionShortText.js
frontend/src/components/auth/: LoginForm.js  SignupForm.js
frontend/src/components/editor/: BuilderHeader.js  FloatingMenu.js  FormTitleEditor.js  PreviewButton.js  PublishButton.js  QuestionItem.js  QuestionOptionEditor.js  Setting.js  ShareButton.js
frontend/src/components/home/: EmptyTemplateCard.js  Navbar.js  RecentFormCard.js
frontend/src/components/response/: IndividualTab.js  QuestionResponseCard.js  QuestionSelector.js  QuestionTab.js  ResponsesHeader.js  SingleResponseCard.js  SummaryItemCard.js  SummaryTab.js
frontend/src/css/: answer.css  builder.css  card.css  chart.css  complete.css  header.css  icon.css  input.css  response.css  style.css
frontend/src/css/answer/: answer.css  complete.css
frontend/src/css/base/: style.css
frontend/src/css/editor/: builder.css  editor.css  handle.css  header.css  input.css  settings.css
frontend/src/css/home/: nav.css
frontend/src/css/pages/: editor.css
frontend/src/css/ui/: card.css  icon.css  input.css
frontend/src/hooks/: useFormEditor.js
frontend/src/pages/: AnswerFormPage.js  AuthPage.js  CompletePage.js  FormBuilderPage.js  HomePage.js  LoadingPage.js  ResponsesPage.js
frontend/src/ui/: Button.js
